route:
  receiver: 'slack'
  routes:
    - receiver: 'executor'
      match:
        alertname: ConsumerAvailability

receivers:
  - name: 'slack'
    slack_configs:
      - send_resolved: true
        text: "{{ .CommonAnnotations.description }}"
        username: 'Prometheus'
        channel: '#general'
        api_url: 'https://hooks.slack.com/services/AHXK2CV6U'
  
  - name: 'executor'
    webhook_configs:
      - url: http://172.20.120.67:8080